server.port=8091
spring.application.name=user-review
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database=UserReview
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false